<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Alexandria Dental Health & Smile Studio</title>
  <meta name="description" content="We pride ourselves on providing the full spectrum of high-quality dental care, from basic treatments like routine teeth cleanings to advanced cosmetic and restorative procedures such as porcelain veneers, invisalign and dental implants. Alexandria Dental Health & Smile Studio is your one stop for world-class dentistry performed by an experienced, highly trained dentist who prioritizes your needs, goals, and preferences." />
  <meta name="keywords" content="dentist near me,dental implants near me,cosmetic dentist near me,emergency dentist near me,veneers,dentist,dentist alexandria va,alexandria dental he,dentist alexandria,alexandria dental,tmj specialist alexandria va,alexandria dentist,best dentist alexandria va,dentist in alexandria va,alexandria dentistry,invisalign alexandria va,teeth whitening,dentist alexandria, va duke street,porcelain veneers,best dentist alexandria, va,dental veneers,dentist duke street alexandria va,veneers alexandria va,alexandria dental 22314,alexandria dental care,alexandria dental duke street,alexandria dental health,alexandria dental office,alexandria dentists,alexandria va dentist,alexandria, va, usa,any dentist in alexandria va,best dentist in alexandria,best dentist in alexandria va,best dentist near me,best dentists alexandria va,biological dentist alexandria va,carillas dentales alexandria va,composite bonding,composite veneers,composite veneers in alexandria,cosmetic bonding,cosmetic dentist,cosmetic dentistry alexandria va,cosmetic dentistry to fill gaps,cosmetic dentistry va,dds alexandria va duke street,dental,dental alexandria va,dental care alexandria va,dental clinic,dental clinic near alexandria, va,dental duke street,dental in alexandria va,dental office alexandria va,dental private,dental smile near me,dental smiles alexandria va,dental spa alexandria va,dentist alexandria va accepting payment plans,dentist alexandria va duke street,dentist alexandria, va,dentist chinese.on duke.st,dentist duke st., alexandria,dentist duke street,dentist hoffman center alexandria va,dentist in alexandria,dentist in alexandria virginia,dentist in ild town,dentist on duke st,dentist on duke street alexandria va,dentist that take cardinal care,dentist that take medicaid alexandria va for tooth lengthening,dentistry of alexandria, 3223 duke st alexandria, va,dentists alexandria va,dentists in alexandria va,dentists participating in geha, alexandria, va,dentle,dr alpern alexandria dentist,duke street dental alexandria va,dura dental alexandria va,endodontist alexandria,endodontist alexandria va,eric harrison dds alexandria va,female dentist near me,galleria dental of alexandria pllc,goldhush dr alexandria dental,good endodontist,hala imam dentist,holistic dentist alexandria va,implant dentistry alexandria,in-office teeth whitening near me alexandria va,invisalign,invisalign alexandria,laser teeth whitening,lumineers teeth,mazhari,uneven gum line,alexandria dental health & smile studio,uneven gums,weird symptoms of tmj,why are my gums uneven,is invisalign cosmetic dentistry,invisalign for bruxism,crooked gum line,can invisalign fix bruxism,new patient dental specials near me,invisalign bruxism,options for whitening teeth,gallery mazhari,uneven gum,cosmetic dentistry near me,is invisalign necessary,tmj specialist arlington va,does invisalign stop teeth grinding,tmj treatment alexandria va,functional orthodontics near me,tmj weird symptoms,cosmetic dentistry northern virginia,does invisalign protect teeth from grinding,i don't want to wear a retainer forever,uneven gums after braces,is snoring always a sign of sleep apnea,average cost veneers,dentist on duke street,tmj specialist near me,cheap invisalign near me,do retainers help with grinding,retainer teeth grinding" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="canonical" href="https://thhcdev.github.io/mgyb-thug/alexandria-dental-health-smile.html">
  <style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #000000 ;
  color: #000;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #000;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #000;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: transparent;
  height: 202px;}

#logo
{ width: 898px;
  position: relative;
  height: 148px;
  border-bottom: 2px solid #FFF;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: -1px;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #FFF;}

#menubar
{ width: 898px;
  height: 52px;
  padding: 0;
  background: #000;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: transparent url(transparent_light.png) repeat;}

#site_content
{ width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: #FFF;}

.sidebar
{ float: right;
  width: 210px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 198px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #7E2451;
  text-decoration: none;}

#content
{ text-align: left;
  float: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 898px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #000;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>
  
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Alexandria Dental Health & Smile Studio</h1>

        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />

          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <div id="newlink" class="row"><a href="https://mgyb.co/s/cXNiO" target="Alexandria Dental Health & Smile Studio">https://mgyb.co/s/cXNiO</a></div><h2 id="item1" itemprop="headline">Alexandria Dental Health & Smile Studio</h2><div class="row"><a href="https://mgyb.co/s/cXNiO" target="Alexandria Dental Health & Smile Studio">https://mgyb.co/s/ShyBk<blockquote cite="https://www.alexandriadentalhealth.com/">Welcome to Alexandria Dental Health & Smile Studio, the practice of Dr. Mojgan Mazhari. As a highly trained cosmetic dentist with over 15 years of experience, and a Fellow of the Las Vegas Institute, Dr. Mazhari remains dedicated to improving your patient experience with a commitment to continuing education in all aspects of dentistry.</blockquote></a></div><div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12436.318097081949!2d-77.0796892!3d38.8077311!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b1a01e565435%3A0x2ff4b370cdf7b17!2sAlexandria%20Dental%20Health%20%26%20Smile%20Studio!5e0!3m2!1sen!2sph!4v1731589478189!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/1ihAH9L1xET_6RJEaK23jlxbDE4oTmwd71oVRS2xwBWA/edit" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/Kuxvh" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/IbYiI" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/cXNiO" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/ohIlu" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/QSOMQ" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
      </div>
    </div>
    <div id="footer">
       <p>Copyright &copy; Alexandria Dental Health & Smile Studio</p>
    </div>
  </div>
</body>
</html>
