<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Blue Carpet Runner</title>
  <meta name="description" content="Carpet wholesaler in New York" />
  <meta name="keywords" content="blue carpet runner,buy blue carpet,blue carpet for sale,blue rug runner,blue runner rug,blue event carpet,cobalt blue carpet,blue runner carpet,blue aisle runner,red carpet runner,buy red carpet runner,red event carpet,red runner carpet,red runner rug,red rug runner,red carpet for sale,red carpet runner for party,red carpet buy,red aisle runner,red carpet,buy red carpet" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="canonical" href="https://thhcdev.github.io/mgyb-thug/blue-carpet-runner-ny.html">
  <style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #FFF;
  color: #555;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ color: #362C20;
  letter-spacing: 0em;
  padding: 0 0 5px 0;}

h1, h2, h3
{ font: normal 170% 'century gothic', arial;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
  color: #000;}

h2
{ font-size: 160%;
  padding: 9px 0 5px 0;
  color: #009FBC;}

h3
{ font-size: 140%;
  padding: 5px 0 0 0;}

h4, h6
{ color: #009FBC;
  padding: 0 0 5px 0;
  font: normal 110% arial;
  text-transform: uppercase;}

h5, h6
{ color: #888;
  font: normal 95% arial;
  letter-spacing: normal;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #00C6F0;}

a:hover
{ text-decoration: none;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;
  line-height: 1.5em;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: #CCC;
  border-bottom: 1px solid #CCC;
  height: 186px;}

#banner
{  background: #3b83bd;
  width: 860px;
  height: 180px;
  margin-bottom: 20px;
  border: 10px solid #DDD;}

#logo
{ width: 880px;
  position: relative;
  height: 140px;
  background: #F5F5F5;}

#logo #logo_text
{ position: absolute;
  top: 10px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0 0 0 9px;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #323232;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #00C6F0;}

#logo_text a:hover .logo_colour
{ color: #DDD;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #999;}

#menubar
{ width: 872px;
  height: 45px;
  padding-right: 8px;
  background: #DDD;
  border-top: 1px solid #CCC;}

ul#menu
{ float: right;
  margin: 0;}

ul#menu li
{ float: left;
  padding: 0 0 0 9px;
  list-style: none;
  margin: 8px 4px 0 4px;}

ul#menu li a
{ font: normal 100% 'trebuchet ms', sans-serif;
  display: block;
  float: left;
  height: 20px;
  padding: 6px 20px 5px 20px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: #BBB;}

ul#menu li.selected a
{ height: 20px;
  padding: 6px 20px 5px 11px;}

ul#menu li.selected
{ margin: 8px 4px 0 13px;
  background: #00C6F0;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ background: #00C6F0;
  color: #FFF;}

ul#menu li a:hover
{ color: #323232;}

#site_content
{ width: 880px;
  overflow: hidden;
  margin: 20px auto 0 auto;
  padding: 0 0 10px 0;}

#sidebar_container
{ float: left;
  width: 224px;}

.sidebar_top
{ width: 222px;
  height: 14px;
  background: transparent url(side_top.png) no-repeat;}

.sidebar_base
{ width: 222px;
  height: 14px;
  background: url(side_base.png) no-repeat;}

.sidebar
{ float: right;
  width: 222px;
  padding: 0;
  margin: 0 0 16px 0;}

.sidebar_item
{ background: url(side_back.png) repeat-y;
  padding: 0 15px;
  width: 192px;}

.sidebar li a.selected
{ color: #444;}

.sidebar ul
{ margin: 0;}

#content
{ text-align: left;
  width: 620px;
  padding: 0 0 0 5px;
  float: right;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li, .sidebar ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 0 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 100%;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 100%;
  height: 80px;
  padding: 28px 0 5px 0;
  text-align: center;
  background: #CCC;
  border-top: 1px solid #AAA;
  color: #FFF;}

#footer p
{ line-height: 1.7em;
  padding: 0 0 10px 0;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #00C6F0;
  text-decoration: none;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 0;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #3B3B3B;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}

  </style>
  
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Buy Blue Carpet</h1>

        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            
          </div>
          <div class="sidebar_base"></div>
        </div>

      </div>
      <div id="content">
        <!-- insert the page content here -->
        <div id="newlink" class="row"><a href="https://mgyb.co/s/LwNmZ" target="Blue Carpet Runner">https://mgyb.co/s/LwNmZ</a></div><h2 id="item1" itemprop="headline">Event Carpet Runners</h2><div class="row"><a href="https://mgyb.co/s/LwNmZ" target="_Blue Carpet Runner"><blockquote cite="https://www.redcarpetrunner.com">Red Carpet Runner is a premier provider of red carpet rentals, event services, and custom goods. Our mission is to offer a unique and memorable experience to our clients by delivering high-quality products and exceptional customer service.</blockquote></a><iframe src="https://www.redcarpetrunner.com" style="border:0px #FFFFFF none;" name="Blue Carpet in New York, NY" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe><blockquote cite="https://www.facebook.com/share/16iyHyfNMQ"></blockquote><h3></h3><p><h2><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>The Power of Blue: Elevate Your Events and Spaces with Blue Carpet Runners</strong></span></h2>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Discover how blue carpet runners can transform events, weddings, trade shows, and home interiors. Explore premium options at <a href="http://RedCarpetRunner.com">RedCarpetRunner.com</a>.</span></p>

<p><br />
<span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Blue carpets have emerged as a symbol of elegance and versatility, gracing everything from high-profile events to cozy home interiors. At RedCarpetRunner.com, we offer a curated selection of blue carpet runners designed to meet diverse needs, ensuring every step you take is on a path of style and sophistication.</span></p>

<p>&nbsp;</p>

<h3><strong><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Why Choose Blue Carpet?</span></strong></h3>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Blue, often associated with trust, serenity, and professionalism, serves as a perfect backdrop for various settings:</span></p>

<ul>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Events:</strong> Adds a touch of class and uniqueness.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Wedding</strong>s: Symbolizes fidelity and tranquility.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Trade Shows:</strong> Conveys professionalism and reliability.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Home Decor:</strong> Brings calmness and depth to interiors.</span></li>
</ul>

<p>&nbsp;</p>

<h3><strong><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Blue Carpet Runners for Events</span></strong></h3>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Make a lasting impression at your next event with our premium blue carpet runners. Ideal for:</span></p>

<ul>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Corporate Functions:</strong> Enhance brand image and professionalism.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Award Ceremonies:</strong> Provide a distinguished walkway for honorees.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Product Launches:</strong> Create a memorable entrance that aligns with brand colors.</span></li>
</ul>

<p>&nbsp;</p>

<p style="text-align:center"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><a href="https://www.flickr.com/photos/red-carpet-runner/52789415572/in/album-72177720307076101"><img alt="Blue Carpet Runner for Events" src="https://www.flickr.com/photos/red-carpet-runner/52789415572/in/album-72177720307076101" /></a></span></p>

<p style="text-align:center">&nbsp;</p>

<h3><strong><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Blue Carpet Aisle Runners for Weddings</span></strong></h3>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Transform your wedding aisle into a path of elegance with our blue carpet runners. Benefits include:</span></p>

<ul>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Color Symbolism: </strong>Blue represents love, fidelity, and purity.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Photogenic Appeal: </strong>Provides a stunning contrast for wedding attire.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Customization:</strong> Available in various shades to match your theme.</span></li>
</ul>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="" src="https://www.flickr.com/photos/red-carpet-runner/52778463889/in/album-72177720307076101" /><a href="https://www.flickr.com/photos/red-carpet-runner/52778463889/in/album-72177720307076101"><img alt="Blue Carpet Runner for Wedding" src="https://www.flickr.com/photos/red-carpet-runner/52778463889/in/album-72177720307076101" /></a></p>

<p>&nbsp;</p>

<h3><strong><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Blue Carpets for Trade Shows and Business Expos</span></strong></h3>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Stand out in crowded trade shows with our durable and eye-catching blue carpets. Advantages:</span></p>

<ul>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Brand Alignment:</strong> Match your booth flooring with corporate colors.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Durability:</strong> Designed to withstand heavy foot traffic.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Easy Installation:</strong> Quick setup and removal, saving time and effort.</span></li>
</ul>

<p>&nbsp;</p>

<p style="text-align:center"><a href="https://www.flickr.com/photos/red-carpet-runner/52806147594/in/album-72177720307076101"><img alt="Blue Carpet Runner for Trade Shows and Business Expos" src="https://www.flickr.com/photos/red-carpet-runner/52806147594/in/album-72177720307076101" /></a></p>

<p>&nbsp;</p>

<h3><strong><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Blue Carpets for Home Decor</span></strong></h3>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Bring tranquility and style into your home with our selection of blue carpets. Ideal for:</span></p>

<ul>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Living Rooms:</strong> Adds depth and a calming ambiance.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Bedrooms:</strong> Creates a serene and restful environment.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Hallways:</strong> Offers a welcoming path through your home.</span></li>
</ul>

<p>&nbsp;</p>

<p style="text-align:center"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><a href="https://www.flickr.com/photos/red-carpet-runner/52850041218/in/album-72177720307076101"><img alt="Blue Carpets for Home Decor" src="https://www.flickr.com/photos/red-carpet-runner/52850041218/in/album-72177720307076101" /></a></span><br />
&nbsp;</p>

<h3><strong><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Custom Logo Blue Carpets</span></strong></h3>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Personalize your space or event with custom logo blue carpets. Features:</span></p>

<ul>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Brand Visibility:</strong> Showcase your logo prominently.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Professional Appearance:</strong> Enhances the overall aesthetic.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Versatility:</strong> Suitable for events, offices, and retail spaces.</span></li>
</ul>

<p>&nbsp;</p>

<p style="text-align:center"><a href="https://www.flickr.com/photos/red-carpet-runner/52849775219/in/album-72177720307076101"><img alt="Blue Carpets" src="https://www.flickr.com/photos/red-carpet-runner/52849775219/in/album-72177720307076101" /></a></p>

<p style="text-align:center">&nbsp;</p>

<h3><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Product Highlights</strong></span></h3>

<ul>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Material:</strong> High-quality nylon with woven polypropylene backing for durability.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Thickness:</strong> Approximately 7/16&rdquo; pile height for comfort and safety.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Customization:</strong> Available in various widths and lengths to suit your needs.</span></li>
	<li><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Color:</strong> Vibrant cobalt blue (PMS287) for a striking appearance.</span></li>
</ul>

<p>&nbsp;</p>

<h3><strong><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Frequently Asked Questions</span></strong></h3>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Can I use blue carpet runners outdoors?</strong><br />
Yes, our blue carpets are suitable for outdoor use in good weather conditions.</span></p>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>How do I secure the carpet to prevent slipping?</strong><br />
We recommend using double-sided carpet tape for secure placement.</span></p>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>Are custom sizes available?</strong><br />
Absolutely! We offer custom sizing to fit your specific requirements.</span></p>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong>How do I clean and store the carpet after use?</strong><br />
Clean any stains promptly, ensure the carpet is dry, roll it up with the fibers facing inward, and store in a dry place.</span></p>

<p>&nbsp;</p>

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">Ready to elevate your event or space with the elegance of blue carpet runners? Explore our extensive collection at <a href="http://RedCarpetRunner.com">RedCarpetRunner.com</a> and find the perfect fit for your needs. For custom orders or inquiries, contact us today and let us help you make a lasting impression.</span></p></p></div><hr><div class="row"><iframe src="https://v1.pixriot.com?spin=458034506b/FISHING LINE WEBROTATE/BLUE Fish Line&t=1744978905" style="width:100%; border:none;" height="500" allowfullscreen></iframe><blockquote cite="https://www.redcarpetrunner.com/carpet-runners/p/blue"></blockquote>
<h3><a href="https://www.redcarpetrunner.com/carpet-runners/p/blue">Blue Carpet</a></h3>
<p>Versatile and elegant, this blue carpet is suitable for heavy foot traffic areas, often used as hallway runners or entrance rugs, and can be customized with logos.&nbsp;</p></div><hr><div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.7905621426853!2d-73.98773030000001!3d40.744633799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259af411acef9%3A0xe0432b47feb95a11!2sRed%20Carpet%20Runner!5e0!3m2!1sen!2sph!4v1747667096052!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/1ZZXNyq2koJj_0HCiPWxHnM2tGLwQzpraSQ_oTs84G6Y/edit?usp=sharing" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/LGbMp" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/kiNIx" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/LwNmZ" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/kwTPS" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/dPBWP" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
       <p>Copyright &copy; Blue Carpet Runner</p>
  </div>
</body>
</html>
