<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Steven Schram, DC</title>
<meta name="description" content="Dr. Steven Schram provides chiropractic and acupuncture care in NYC. Dr. Schram specializes in the treatment of back pain, lower back pain, neck pain and migraines." />
<meta name="keywords" content="chiropractor,chiropractor near me,chiropractic,acupuncture,acupuncturist,back pain,lower back pain,neck pain,migraine relief,cupping therapy,acupuncture chiropractice,chiropractor midtown nyc,dr. steven schram and chiropractor and reviews,eva schramm new york,tailbone acupuncture nyc,steven schram,dr steven schram,deep chiropractic adjustment,dr schram,dr schram chiropractor,steve schram,steven schram, dc,deep chiropractic adjustment near me,stephen schram,steven schram dc,acupuncture upper west side,chiropractor near me,chiropractor harlem,steven schram chiropractor,acupuncture uws,acupuncture nyc chinatown,dr. schram,schram chiropractor,best acupuncture chinatown nyc,acupuncture tribeca,dr shram,aggressive chiropractic adjustment near me,upper west side acupuncture,acupuncture chinatown,dr schramm,qi gong nyc,dr steven schramm,cupping chinatown,schram chiropractic,tui na massage nyc,chiropractor chinatown,chiropractor upper east side,chinese medicine nyc chinatown,steven schramm,tai chi upper east side,chiropractor nyc,chinatown acupuncture,acupuncture upper west side nyc,chiropractor washington heights,chiropractor chinatown nyc,chiropractor west village,harlem chiropractor,aggressive chiropractic adjustment,acupuncture washington heights,acupuncture chinatown nyc,qigong nyc,acupuncture near me,deep neck adjustment,dr. schramm,acupuncture china town,acupuncture lower east side,chelsea chiropractic,tribeca acupuncture,chiropractor tribeca,tribeca chiropractic,aggressive chiropractor,extreme chiropractic adjustment,dr shramm,west village acupuncture,chiropracter near me,chiropractor new york ny,best chiropractor nyc,nyc chiropractor,chiropractor new york,uws acupuncture,acupuncture new york,acupuncturist new york,nyc chiropractors,how long are chiropractic appointments,cupping therapy nyc,schram,best chiropractor in nyc,chiropractors in new york,gua sha nyc,chiropractor in nyc,chiropractor upper west side,chiropractor acupuncture near me,cupping upper east side,upper west side chiropractor,nyc acupuncturist,acupuncture chiropractor near me" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<link rel="canonical" href="https://thhcdev.github.io/mgyb-thug/dr-steven-schram-dc.html">
<style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #FFF;
  color: #555;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ color: #362C20;
  letter-spacing: 0em;
  padding: 0 0 5px 0;}

h1, h2, h3
{ font: normal 170% 'century gothic', arial;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
  color: #000;}

h2
{ font-size: 160%;
  padding: 9px 0 5px 0;
  color: #B48A7C;}

h3
{ font-size: 140%;
  padding: 5px 0 0 0;}

h4, h6
{ color: #B48A7C;
  padding: 0 0 5px 0;
  font: normal 110% arial;
  text-transform: uppercase;}

h5, h6
{ color: #888;
  font: normal 95% arial;
  letter-spacing: normal;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #B48A7C;}

a:hover
{ text-decoration: none;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;
  line-height: 1.5em;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: #000;
  border-bottom: 1px solid #3d3d3d;
  height: 186px;}

#banner
{  background: #FFF8E7;
  width: 860px;
  height: 180px;
  margin-bottom: 20px;
  border: 10px solid #DDD;}

#logo
{ width: 880px;
  position: relative;
  height: 140px;
  background: #1d1d1d;}

#logo #logo_text
{ position: absolute;
  top: 10px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0 0 0 9px;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #5E4238;}

#logo_text a:hover .logo_colour
{ color: #5E4238;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #B48A7C;}

#menubar
{ width: 872px;
  height: 45px;
  padding-right: 8px;
  background: #2D2D2D;
  border-top: 1px solid #3D3D3D;}

ul#menu
{ float: right;
  margin: 0;}

ul#menu li
{ float: left;
  padding: 0 0 0 9px;
  list-style: none;
  margin: 8px 4px 0 4px;}

ul#menu li a
{ font: normal 100% 'trebuchet ms', sans-serif;
  display: block;
  float: left;
  height: 20px;
  padding: 6px 20px 5px 20px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: #5E4238;}

ul#menu li.selected a
{ height: 20px;
  padding: 6px 20px 5px 11px;}

ul#menu li.selected
{ margin: 8px 4px 0 13px;
  background: #B48A7C;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ background: #B48A7C;
  color: #FFF;}

ul#menu li a:hover
{ color: #B48A7C;}

#site_content
{ width: 880px;
  overflow: hidden;
  margin: 20px auto 0 auto;
  padding: 0 0 10px 0;}

#sidebar_container
{ float: left;
  width: 224px;}

.sidebar_top
{ width: 222px;
  height: 14px;
  background: transparent url(side_top.png) no-repeat;}

.sidebar_base
{ width: 222px;
  height: 14px;
  background: url(side_base.png) no-repeat;}

.sidebar
{ float: right;
  width: 222px;
  padding: 0;
  margin: 0 0 16px 0;}

.sidebar_item
{ background: url(side_back.png) repeat-y;
  padding: 0 15px;
  width: 192px;}

.sidebar li a.selected
{ color: #444;}

.sidebar ul
{ margin: 0;}

#content
{ text-align: left;
  width: 620px;
  padding: 0 0 0 5px;
  float: right;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li, .sidebar ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 0 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 100%;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 100%;
  height: 80px;
  padding: 28px 0 5px 0;
  text-align: center;
  background: #000;
  border-top: 2px solid #2D2D2D;
  color: #FFF;}

#footer p
{ line-height: 1.7em;
  padding: 0 0 10px 0;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #B48A7C;
  text-decoration: none;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 0;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #3B3B3B;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}

  </style>
</head>
<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">

<h1>Steven Schram, DC Chiropractor</h1>
</div>
</div>
<div id="menubar">
<ul id="menu">

</ul>
</div>
</div>
<div id="content_header"></div>
<div id="site_content">
<div id="banner"></div>
<div id="sidebar_container">
<div class="sidebar">
<div class="sidebar_top"></div>
<div class="sidebar_item">
</div>
<div class="sidebar_base"></div>
</div>
</div>
<div id="content">

<div id="newlink" class="row"><a href="https://mgyb.co/s/LsfVu" target="Steven Schram, DC Chiropractor">https://mgyb.co/s/LsfVu</a></div><h2 id="item1" itemprop="headline">Steven Schram, DC Acupuncture</h2><div class="row"><a href="https://mgyb.co/s/LsfVu" target="Steven Schram, DC Chiropractor"><blockquote cite="https://drstevenschram.com/">Dr. Steven Schram, a top chiropractor, and acupuncturist in NYC know that these debilitating issues can prohibit you from living a fuller life.</blockquote></a></div><div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12091.612522373909!2d-73.981912!3d40.742157!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25909cc003ef3%3A0xc214ea8e11ff3859!2sSteven%20Schram%2C%20DC!5e0!3m2!1sen!2sph!4v1717426196352!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/1DnsRKZCicQJuUtnaJPJFXJwNg8gEQy7Fj4LRqcTovGY/edit" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/KUodF" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/nrbjh" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/LsfVu" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/cZdTh" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/jImMF" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</div>
</div>
<div id="content_footer"></div>
<div id="footer">
<p>Copyright &copy; Steven Schram, DC</p>
</div>
</div>
</body>
</html>
