<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Lasting Impressions Dental Spa</title>
  <meta name="description" content="Lasting Impressions Dental Spa is a quality cosmetic dentistry hub, where you can avail trusted and authentic dental treatment at most reasonable rates. Our aim is to create and maintain an excellent and rewarding experience for our patients. Since our practice revolves around patient centric services and assurance, we are able to deliver a reliable array of services in the field of dentistry." />
  <meta name="keywords" content="dentist near me,cosmetic dentist,cosmetic dentist near me,dental implants,dental implants near me,veneers,gummy smile,Invisalign near me,tooth extraction,lasting impressions,lasting impressions dental spa | dentist encino, ventura boulevard, encino, ca,lasting impressions dental spa | dentist encino, ventura boulevard #510, los angeles, ca,impressions,lasting,impression,dental impressions,dentist encino,impressions dental,lasting impressions dental spa,best dentist in encino,deep teeth cleaning,dentaist,dental,dental clinic,dental impression,dental isac kashani encino,dental spa,dentist encino, ca 91436,dentist in encino,dentists,dr isaac kashani encino,dr kashani dentist,dr kashani dentist encino,dr. kashani encino ca,encino dental spa,encino dentist,endodontist encino ca,impression dental,impression dentist,impression-lasting,impressions teeth,is denteal.tine la,isaac kahen kashani,16055 ventura blvd ste 510,encino,ca,91436,isaac kashani,kashani dds,kashani dentist,last impressions,last impresssion dental,lastinf impressins,lasting dental,lasting impression" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="canonical" href="https://thhcdev.github.io/mgyb-thug/lasting-impressions-dental-spa.html">
  <style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2 url(background.png) repeat;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #068900;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #068900;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #068900;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #FD5BFF;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ height: 240px;}

#logo
{ width: 825px;
  position: relative;
  height: 168px;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #000;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #068900;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #676767;}

#menubar
{ width: 900px;
  height: 72px;
  padding: 0;
  background: transparent url(transparent.png) repeat;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: green;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #068900;}

#site_content
{ width: 837px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 20px 24px 20px 37px;
  background: transparent url(transparent_light.png) repeat;}

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #444;
  text-decoration: none;}

#content
{ text-align: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 900px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent url(transparent.png) repeat;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #068900;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>
  
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Lasting Impressions Dental Spa Dentist</h1>

        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          
        </ul>
      </div>
    </div>
    <div id="site_content">      
      <div id="content">
        <!-- insert the page content here -->
        <div id="newlink" class="row"><a href="https://mgyb.co/s/PjwRK" target="Lasting Impressions Dental Spa Cosmetic Dentist">https://mgyb.co/s/PjwRK</a></div><h2 id="item1" itemprop="headline">Lasting Impressions Dental Spa Cosmetic Dentist</h2><div class="row"><a href="https://mgyb.co/s/PjwRK" target="Lasting Impressions Dental Spa Cosmetic Dentist"><blockquote cite="https://www.lastingdental.com/">Lasting Impressions Dental Spa is a singular experience in itself that will come to alter the way people manifest dental treatments. For us, your dental health is not a means to earn profits or dupe you of your money but to ensure that you do not face an issue with your teeth in the foreseeable future. Our doors are always open to anyone in Encino and surrounding localities, who needs dental advice and treatment.</blockquote></a></div><div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.595830622224!2d-118.48337549999998!3d34.156681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c297899002478b%3A0x564fb02f1c02d0c3!2sLasting%20Impressions%20Dental%20Spa!5e0!3m2!1sen!2sph!4v1736226771893!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/19UVpF4c48etpGsuDUow2hxTXZxmhFoIRp4wuKp88pB8/edit" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/yvuJU" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/URceK" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/PjwRK" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/lumNT" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/gcbQq" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
    </div>
    <div id="footer">
       <p>Copyright &copy; Lasting Impressions Dental Spa</p>
    </div>
  </div>
</body>
</html>
