<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Lux Dental and Spa</title>
<meta name="description" content="Dentist in Palm Harbor, Florida" />
<meta name="keywords" content="dentist,emergency dentist near me,dental implants,dental implants near me,dental clinic,dental clinic near me,root canals,root canal near me,invisalign,invisalign near me,root canal near me,cosmetic dentist near me,best dentist near me,affordable dentist near me,best dentist,emergency dentist,affordable dental implants,cosmetic dentistry,invisalign cost,lux dental and spa palm harbor,dental implants near me,dentist near me,dentist,full mouth dental implants,pediatric dentist,cosmetic dentist,how to cure gum disease without a dentist,how to get rid of a tooth abscess without going to the dentist,how to remove tartar from teeth without dentist,woman sues dentist,dentist office,kids dentist,how to become a dentist,local dentist,find a dentist,affordable dentist,larry rudolph dentist,dentist appointment,dentist open on saturday,delta dental find a dentist,the dentist,family dentist,dentist reviews,medicaid dentist,holistic dentist,dentist insurance,my kids dentist,dentist that accept medicaid,dentist jobs,dentist bridge work cost,biological dentist,orthodontist vs dentist,cheap dentist,bridge work dentist,implant dentist,dentist open saturday,dentist tools,invisalign dentist,24 hour dentist,my dentist,dmd dentist,national dentist day,say no to fluoride at dentist,how many years to become a dentist,children’s dentist,how long does it take to be a dentist,how often should you go to the dentist,teeth whitening dentist,dentist without insurance,dentist games,sedation dentist,general dentist,gentle dentist,dentist jokes,laughing gas dentist,dentist open on weekends,dentist degree,find a dentist by insurance,dentist chair,walk in dentist,dds dentist,what is dmd dentist,dentist for kids,can dentist tell if you vape,affordable dentist no insurance,dentist open on sunday,how much is teeth whitening at dentist with insurance,how long to become a dentist,online dentist,is a dentist a doctor,dentist offices,dentist day,smile dentist,dentist open on saturdays,dentist school,best toothpaste recommended by dentist,fluoride treatment at dentist,crocodile dentist,dentist assistant,bart corbin dentist,dental implants,dental implants cost,implants dental,cost of full mouth dental implants,how much are dental implants,cost of dental implants,clearchoice dental implants,how much do dental implants cost,all on 4 dental implants,types of dental implants cost,cheap dental implants,celebrity dental implants before and after,clear choice dental implants,full mouth dental implants cost,bad dental implants,free government grants for dental implants,dental insurance that covers implants,mini dental implants,before and after all on 4 dental implants,cost of clearchoice dental implants,does medicare cover dental implants,same day dental implants,types of dental implants,all on 4 dental implants cost,what insurance covers dental implants,average cost of dental implants,price of all on 4 dental implants,how long do dental implants last,clear choice dental implants cost,how to get dental implants covered by medical insurance,full mouth dental implants cost cheapest,cost for dental implants,how to get help with dental implants,cheapest place to get all-on-4 dental implants,best dental insurance for implants,dental implants for seniors,dental implants procedure,full set of dental implants price,does dental insurance cover implants,dental implants affordable dentures,dental implants prices,are dental implants covered by insurance,full dental implants,dental implants denture,does medicaid cover dental implants,do dental implants hurt,how much does nuvia dental implants cost,does insurance cover dental implants,before and after dental implants,what are dental implants,how much does dental implants cost,full mouth dental implants cost with insurance,price of dental implants,grants for dental implants,reasons not to get dental implants,all on four dental implants,dental implants houston,all on 6 dental implants,inexpensive dental implants,full dental implants cost,cost for clear choice dental implants,price for full set of dental implants,dental implants ruined my life,does medicare pay for dental implants in 2023,how much is dental implants,cost dental implants,are dental implants painful,does delta dental cover implants,government grants for dental implants,best dental implants,does medicare pay for dental implants,dental insurance that covers implants immediately,3 on 6 dental implants,how much for dental implants,dental insurance that covers implants 100 percent,dental implants and,free dental implants,full mouth dental implants cost usa,dental implants periodontist,dental implants before and after,low cost dental implants,implants dental implants,will medicaid pay for dental implants,dental implants price,free dental implants for low-income,clearchoice dental implants cost,does blue cross medical insurance cover dental implants,dental implants one tooth,price on dental implants,pros and cons of clear choice dental implants,medicare dental implants,how much does it cost to get a full mouth of dental implants?,ceramic dental implants,what is the cost of dental implants,dental insurance for implants,cost of full dental implants,how to get medicare to pay for dental implants,all on 6 dental implants cost,free dental implants for seniors on medicare,alternatives to dental implants,what dental insurance covers implants,dental all on 4 implants cost,are dental implants safe,does medicaid pay for dental implants,clear choice dental implants center,dental schools that do free dental implants,dental plans that cover implants,dental implants and prices,average cost of dental implants per tooth,dental and implants,dental implants vs veneers,dental grants for implants,upper dental implants cost,what is all on 4 dental implants,full arch dental implants,dental implants grants,one day dental implants,prices for dental implants,how do dental implants work,zirconia dental implants,four on one dental implants,clear choice dental implants cost reviews,what are dental implants made of,dental implants teeth,top dental implants,full set of dental implants,dental implants vs dentures,dental implants dental implant,price for full dental implants,new dental implants,surgery dental implants,dental implants rates,dental implants turkey,price dental implants,dental implants fees,does united healthcare cover dental implants,reviews on clear choice dental implants,procedure dental implants,how much are full dental implants,cost of full mouth dental implants near me,dental implants pricing,dental schools that do implants for free,how much does a full set of dental implants cost,affordable implants dental,zimmer dental implants,what do dental implants cost,who does dental implants,3 on 6 dental implants cost,cost of clear choice dental implants,implants in dental,dental implants and dentures,dental implants clear choice,full mouth dental implants for seniors,full upper dental implants,how much dental implants cost,cheapest dental implants,costa rica dental implants,all in four dental implants,does medi-cal cover dental implants,dental clinic,free dental clinic,emergency dental clinic,free dental clinic for adults,best dental clinic,cosmetic dental clinic,family dental clinic,affordable dental clinic,low income dental clinic,dental walk in clinic,cheap dental clinic,dental school clinic,dental clinic 3,dental implant clinic,dental emergency clinic,dental clinic financing,clinic dental,public dental clinic,community dental clinic,mobile dental clinic,dental clinic nearby,children's dental clinic,dental specialty clinic,low cost dental clinic,dental clinic open on saturday,dental walk-in clinic,walkin dental clinic,dental clinic design,dental clinic no insurance,dental clinic marketing,pediatric dental clinic,dental clinics,dental appointment,dental offices,dental care,dental surgery,dental practice,dental services,dental practice near me,dental care clinic,medical center dental,dental hospital,dental treatment,oral hygiene,oral health care,dentistry appointment,community dentist,dental office open near me,good dental clinic,dental team,hospital with dentist,dental facilities,dentistry hospital,full service dental office,teeth clinic,private dental care,dental location,dental clinics nearby,oral exam,center dental clinic,dental and medical center,root canal,what is a root canal,root canal procedure,root canal cost,how long does a root canal take,root canal before and after,root canal pain,root canal treatment,what's a root canal,root canal recovery,do root canals hurt,root canal symptoms,root canals,does a root canal hurt,what is root canal,molar root canal,are root canals painful,root canal recovery time,root canal infection,tooth nerve,root canal and crown,how long does it take to recover from a root canal,root canal pictures,root canal therapy,root canal treatment side effects,does root canal hurt,how long do root canals take,how painful is a root canal,how do you know if you need a root canal,root canal crown,when do you need a root canal,how long does a root canal last,whats a root canal,what causes root canal,how long does root canal take,tooth root,root canal process,how to know if you need a root canal,root canal after care,how do i know if i need a root canal,root canal tooth crown,root canal filling,what does a root canal look like,signs you need a root canal,root canal surgery,is a root canal painful,infected root canal,what does a root canal do,how long is a root canal,why are root canals bad,root canal after,who does root canals,how do you know you need a root canal,endodontic therapy,is root canal painful,what causes a root canal,when is a root canal needed,how is a root canal done,root canal tooth,crown after root canal,root canal treatments,tooth that needs root canal,do i need a root canal,endodontic treatment,how bad is a root canal,how long is a root canal procedure,what is a root canal and crown,how long does it take for a root canal to heal,root canel,infected root canal front tooth,why do you need a root canal,after root canal,what a root canal looks like,tooth roots,tooth root canal,how bad does a root canal hurt,a root canal,nerves in teeth,crown root canal,dental root canal,real tooth nerve,can you eat after a root canal without crown,signs of root canal,root canal steps,root canal treatment steps,removed tooth nerve,rct dental,root canal with crown,can a root canal get infected,root canal causes,rootcanal,what does a root canal feel like,post root canal care,root canal photos,why would you need a root canal,what to expect after a root canal,signs of a root canal,recovery from root canal,how does a root canal work,root canal pain symptoms,root canal removal,nerve in tooth,root canal on crowned tooth,root canal after crown,throbbing pain before root canal,root canal teeth,reasons for root canal,how do you know when you need a root canal,before and after root canal crown,root can,what to do after a root canal,how common are root canals,root of tooth,root.canal,do teeth have nerves,what happens after a root canal,root canal molar,why do people need root canals,why do i need a root canal,do you need a crown after a root canal,how to tell if you need a root canal,root canal extraction,root canal time,what is a root canal?,symptoms of root canal,what to do after root canal,can you drink after a root canal,how do i know i need a root canal,how long does it take to heal from a root canal,root canal healing time,root of a tooth,how long after root canal can i drink alcohol,when is a root canal necessary,teeth root canal,infected tooth root canal,why do people get root canals,tooth canal,process of root canal,why is a root canal needed,root canal tooth decay treatment,route canal,root canal side effects,how long to recover from root canal,how long does it take a root canal to heal,what to expect after root canal,how long root canal take,root canal infection treatment,root canal definition,symptoms of a root canal,root cana,how long does it take to get a root canal,how is a root canal performed,tooth with root,why root canal,what is the purpose of a root canal,que es un root canal,root canal procedure time,does getting a root canal hurt,how long does it take for a root canal,anesthesia for root canal,what are root canals,recovery time for root canal,root canal complications,how to know if i need a root canal,how do they do a root canal,root canal anesthesia,when do i need a root canal,how long does a root canal hurt,signs i need a root canal,how long does a root canal take to heal,rct treatment,how to avoid root canal after crown,what causes the need for a root canal,what does a tooth that needs a root canal look like,can you drink alcohol after a root canal,tooth root canal pictures,painless root canal,root canal cavity,signs of needing a root canal,why would someone need a root canal,tooth after root canal,root canal dangers mayo clinic,are there nerves in your teeth,is a root canal considered surgery,root canal cap,what is a root canal procedure,root canal dentistry,dental abscess root canal,endodontic therapy molar tooth,purpose of root canal,before and after root canal,rct tooth,when to get a root canal,root canal how long does it take,root cannal,post root canal,root canal dentists,what does a root canal consist of,steps of a root canal,invisalign,how much is invisalign,clear braces,invisible braces,clear aligners,cost of invisalign,invisalign braces,teeth straightening,invisalign doctor site login,aligners,align technology,straight teeth,teeth braces,invisiline,how long does invisalign take,teeth aligners,invisalign price,invisaline,invisilign,how does invisalign work,how much is invisalign with insurance,does invisalign work,invisalign dr login,what is invisalign,invisalign reddit,invisalign aligners,clear braces for adults,smile teeth,invisible aligners,braces teeth,invisalign treatment,invisible teeth braces,teeth straightener,straighten teeth,braces for teeth,best invisible braces,aligners teeth,teeth aligners at home,braces or invisalign,invisible teeth aligners,teeth straightening at home,teeth alignment,invisalign trays,aligner,teeth smile,teeth straightening kit,invisalign teeth,invisalign orthodontist,invisalign express,best teeth aligners,orthodontic braces,clear aligners for teeth,price of invisalign,clear teeth aligners,what does invisalign do,invisalign or braces,how much invisalign cost,clear correct aligners,invisalign retainers,braces now,invisalign on teeth,braces at home,dental aligners,does invisalign works,invisible braces for adults,invisalign braces cost,clear aligner,invisalign costs,how much is invisaline,invisalign clear aligners,invisalign logo,ortodoncia invisible,how much are invisalign retainers,invisalign for adults,smile braces,invisline,transparent braces,invisalign brackets,invisalign pricing,how much for invisalign,invisible line braces,cost for invisalign,invisalign orthodontics,invisalign retainer cost,invisiline cost,how much is invisiline,reddit invisalign,aligners for teeth,best clear aligners,affordable invisalign,invisilign cost,invisalign.com,at home braces,invisaligns,invisible braces for teeth,best invisalign,how much is invisilign,mouth aligners,invasalign,invisalign at home,invaslign,plastic braces,how to get invisalign,brace teeth,clear correct login,invisalign provider,visaline,invisaligners,braces clear,are invisalign braces,braces dentist,invisible line,invisalin,at home invisalign,pros and cons of invisalign,invisaling,invislign,invisalign teen,teeth aligner,how much are invisible braces,invisalign dentistry,braces treatment,how.much is invisalign,fix teeth,invisalign online,best aligners for teeth,invisaline cost,braces smile,adult invisalign,online braces,invisalign precio,invisible aligners cost,teeth correction,invisalign teeth straightening,invisalign braces price,invisalign clear braces,cost of invisalign braces,do invisalign work,how much are invisalign braces,straightening teeth,invisalign pros and cons,how do invisalign work,braces invisalign,dr invisalign site,best invisible aligners,align dental,orthodontist braces,invisalign treatment cost,teeth transformation,what does invisalign cost,invis,online invisalign,brackets invisibles,teeth invisalign,invisable braces,my teeth,how long is invisalign treatment,price for invisalign,invisalign for teeth,invisalighn,invisalign pictures,invisalign meaning,get invisalign,teeth alignment options,bracelet teeth,benefits of invisalign,braces without orthodontist,is invisalign expensive,invisialign,what is the cost of invisalign,cost invisalign,how much does an invisalign cost,invisalign photos,invisalign doctor locator,clear dental aligners,best clear braces,how much do invisalign retainers cost,online teeth straightening,whats invisalign,invisalign smile,straighten my teeth,cheapest clear aligners,dental invisalign,invisible braces orthodontist,braces invisible,what are invisalign,straight teeth smile,invisalign providers near me,retainer for teeth straightening,invisalign dental,teeth straighteners,invisalgn,aligner treatment,smile with braces,aligned teeth,best aligners,invisalign braces for adults,transparent teeth braces,invislaign,invisalign how much,clear teeth braces,invisalign price range,correct teeth alignment,how much does it cost for invisalign,pricing for invisalign,how much does invisalign usually cost,how much money is invisalign,invisalign transformation,invisible teeth straightening,clear invisible braces,invisaline price,na orthodontics,cost of invisilign,clear dental braces,straighter teeth,teeth clip,how much is a invisalign,invisilign price,invisiline braces,aparat dentar,invisible dental braces,invisalign aligners cost,invisalign website,alligners,invisible line teeth,can i get invisalign,orthodontist invisalign,retainer to straighten teeth,what are aligners,how much does it cost to get invisalign,clear aligner therapy,how much does invisalign cost?,where can i get invisalign,tooth straightening,orthodontic aligners,invisible lines teeth,teeth straightening for adults,smile invisalign,best invisalign near me,visiline,invisign,smile aligners,free invisalign,invisible aligners for teeth,braces transparent,invasilign,invisalign wiki,invisalign certification,should i get invisalign,invisalign store,cost of invisiline,invisilgn,invialign,invisalign options,dental aligner,invisiline price,invisalign box,express invisalign,invisaligh,clear aligners brands,before and after invisalign braces,is invisalign braces,invisalign find a doctor,clear brace,invisible teeth,invisalign uptown,braces online,what are clear aligners,clear braces in,platinum invisalign provider,aligner teeth,invisalign.,invisalign benefits,invisible line for teeth,dentist that do braces near me,what is invisalign used for,invisalign coat,www.invisalign/doctor,dentist invisalign,how much is it for invisalign,dentist near me invisalign,invisalign images,invisalign tangletown,invisalign wildwood,teeth lining,how do i get invisalign,how much is invisalign?,invsalign,clear aligner braces,bracelet for teeth,no braces,braces invisalign cost,ivisalign,invisalign what is it,invisine,at home invisalign kit,clear invisalign,invisalign aligner,invisible brace,invisible line braces cost,invisalign provider near me,invisalign ad,see through braces,invisalign how long does it take,barces,invisalign in mouth,how does invisalign cost,did invisalign go out of business,invisaline braces,prices for invisalign,is invisalign orthodontics,invisalign nearby,teeth straight,invisalign aligners price,aligner braces,tooth alignment,how much should invisalign cost,getting invisalign,how effective is invisalign,invisalign fees,invasaline,braces and invisalign,invisible orthodontics,invisalign invisible braces,how much invisalign,invisalign doctor near me,costs of invisalign,invisalign quote,invisalign sydney,what's invisalign,adult teeth straightening,cost of invisalign for adults,invisible dental aligners,invisible aligners price,invisible clear braces,teeth straightening aligners,new smile aligners,cost of invisaline,best place for braces,what is invisalign treatment,clear braces for teeth,orthodontics braces,invisalign cons,visalign,teeth clear aligners,invisible teeth straighteners,smile invisalign cost,invisalgin,transparent aligners,how much do invisalign braces cost,cons of invisalign,www.invisalign.com,invisalign lake of the isles,align teeth,invisalign hsa,how expensive are invisalign,invisalign fsa,straighten your teeth,teeth straightening retainers,how long does invisalign take to straighten teeth,is invisalign orthodontia,invisalign out of business,my invisalign,do clear aligners work,invisalign company,tooth aligners,invisalign failure rate,invisalign definition,clear beaces,invasalign cost,invisalign brands,alingers,clear teeth straighteners,how to straighten my teeth" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<link rel="canonical" href="https://thhcdev.github.io/mgyb-thug/lux-dental-and-spa-dentist.html">
<style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #FFF;
  color: #555;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ color: #362C20;
  letter-spacing: 0em;
  padding: 0 0 5px 0;}

h1, h2, h3
{ font: normal 170% 'century gothic', arial;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
  color: #000;}

h2
{ font-size: 160%;
  padding: 9px 0 5px 0;
  color: #B48A7C;}

h3
{ font-size: 140%;
  padding: 5px 0 0 0;}

h4, h6
{ color: #B48A7C;
  padding: 0 0 5px 0;
  font: normal 110% arial;
  text-transform: uppercase;}

h5, h6
{ color: #888;
  font: normal 95% arial;
  letter-spacing: normal;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #B48A7C;}

a:hover
{ text-decoration: none;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;
  line-height: 1.5em;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: #000;
  border-bottom: 1px solid #3d3d3d;
  height: 186px;}

#banner
{  background: #FFF8E7;
  width: 860px;
  height: 180px;
  margin-bottom: 20px;
  border: 10px solid #DDD;}

#logo
{ width: 880px;
  position: relative;
  height: 140px;
  background: #1d1d1d;}

#logo #logo_text
{ position: absolute;
  top: 10px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0 0 0 9px;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #5E4238;}

#logo_text a:hover .logo_colour
{ color: #5E4238;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #B48A7C;}

#menubar
{ width: 872px;
  height: 45px;
  padding-right: 8px;
  background: #2D2D2D;
  border-top: 1px solid #3D3D3D;}

ul#menu
{ float: right;
  margin: 0;}

ul#menu li
{ float: left;
  padding: 0 0 0 9px;
  list-style: none;
  margin: 8px 4px 0 4px;}

ul#menu li a
{ font: normal 100% 'trebuchet ms', sans-serif;
  display: block;
  float: left;
  height: 20px;
  padding: 6px 20px 5px 20px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: #5E4238;}

ul#menu li.selected a
{ height: 20px;
  padding: 6px 20px 5px 11px;}

ul#menu li.selected
{ margin: 8px 4px 0 13px;
  background: #B48A7C;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ background: #B48A7C;
  color: #FFF;}

ul#menu li a:hover
{ color: #B48A7C;}

#site_content
{ width: 880px;
  overflow: hidden;
  margin: 20px auto 0 auto;
  padding: 0 0 10px 0;}

#sidebar_container
{ float: left;
  width: 224px;}

.sidebar_top
{ width: 222px;
  height: 14px;
  background: transparent url(side_top.png) no-repeat;}

.sidebar_base
{ width: 222px;
  height: 14px;
  background: url(side_base.png) no-repeat;}

.sidebar
{ float: right;
  width: 222px;
  padding: 0;
  margin: 0 0 16px 0;}

.sidebar_item
{ background: url(side_back.png) repeat-y;
  padding: 0 15px;
  width: 192px;}

.sidebar li a.selected
{ color: #444;}

.sidebar ul
{ margin: 0;}

#content
{ text-align: left;
  width: 620px;
  padding: 0 0 0 5px;
  float: right;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li, .sidebar ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 0 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 100%;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 100%;
  height: 80px;
  padding: 28px 0 5px 0;
  text-align: center;
  background: #000;
  border-top: 2px solid #2D2D2D;
  color: #FFF;}

#footer p
{ line-height: 1.7em;
  padding: 0 0 10px 0;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #B48A7C;
  text-decoration: none;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 0;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #3B3B3B;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}

  </style>
</head>
<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">

<h1>Dentist Near Me</h1>
</div>
</div>
<div id="menubar">
<ul id="menu">

</ul>
</div>
</div>
<div id="content_header"></div>
<div id="site_content">
<div id="banner"></div>
<div id="sidebar_container">
<div class="sidebar">
<div class="sidebar_top"></div>
<div class="sidebar_item">
</div>
<div class="sidebar_base"></div>
</div>
</div>
<div id="content">

<div id="newlink" class="row"><a href="https://mgyb.co/s/iZIsb" target="Lux Dental and Spa">https://mgyb.co/s/iZIsb</a></div><h2 id="item1" itemprop="headline">Dental Services in Palm Harbor, Florida</h2><div class="row"><a href="https://mgyb.co/s/iZIsb" target="Lux Dental and Spa"><blockquote cite="https://www.facebook.com/profile.php?id=61561144005244">Here at Lux Dental and Spa, we believe that a smile tells a thousand words, and we are dedicated to giving our patients high-quality dental care.</blockquote></a><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F61561144005244%2Fvideos%2F1246162399856384%2F&width=400&show_text=true&height=600&appId" width="400px" height="600px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe><blockquote cite="https://www.facebook.com/61561144005244/videos/new-set-of-teeth-for-our-amazing-patient-sharon-next-day-after-the-surgery-the-p/1246162399856384"></blockquote><h3>What is Lux Dental and Spa?</h3><p><h1><span style="font-family:Verdana,Geneva,sans-serif"><strong>Unleash Your Most Confident Smile with Lux Dental and Spa</strong></span></h1>
<p>&nbsp;</p>
<p><span style="font-family:Verdana,Geneva,sans-serif">A dazzling smile is more than just an attractive feature; it&#39;s a confidence booster that can light up a room. But achieving that perfect grin can feel out of reach if you&#39;re unhappy with your teeth. At Lux Dental and Spa in Palm Harbor, FL, we&#39;re dedicated to helping patients of all ages achieve their healthiest, most beautiful smiles.</span></p>
<p><span style="font-family:Verdana,Geneva,sans-serif">Whether you&#39;re looking for a routine cleaning, a complete smile makeover, or something in between, our team of experienced and compassionate professionals is here to provide exceptional dental care in a warm and welcoming environment.</span></p>
<p><br/>
<span style="font-family:Verdana,Geneva,sans-serif">Ready to take the first step toward your dream smile? Schedule an appointment with Lux Dental and Spa today! Visit our website at <a href="https://luxdentalandspa.com/"><span style="color:#3333ff">https://luxdentalandspa.com/</span></a><span style="color:#3333ff"> </span>or call us at (727) 789-2000.</span></p></p></div><hr><div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14077.5375575545!2d-82.7712611!3d28.1043151!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2f2dbc883a5c1%3A0x3dc8d539befb7a44!2sLux%20Dental%20and%20Spa!5e0!3m2!1sen!2sus!4v1722527481837!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/1XcgTAEEIwrVkmb-XmfpqWT1WpsnDFxg3a9uAcLKJsDE/edit?usp=sharing" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/qbsTP" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/Qxngk" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/iZIsb" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/SZlNJ" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/foLkA" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</div>
</div>
<div id="content_footer"></div>
<div id="footer">
<p>Copyright &copy; Lux Dental and Spa</p>
</div>
</div>
</body>
</html>
