<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Q & A Dental Care</title>
  <meta name="description" content="Welcome to Q & A Dental Care, a comprehensive dental service based in Macedonia, Ohio. We are dedicated to providing our patients with the highest quality of dental care and uncompromising customer service. Our experienced dentists and staff strive to make sure each patient experience is comfortable and enjoyable.

At Q & A Dental Care, we offer a wide range of services ranging from preventive care to restorative dentistry so that you can protect your smile for years to come. Whether you need a simple cleaning or cosmetic procedures such as veneers or implants, our knowledgeable team will help you every step of the way. We also have an in-house laboratory for fast turnarounds on crowns, bridges, and other prosthetic dentistry." />
  <meta name="keywords" content="dental care,Invisalign,dental implants,emergency dentist,veneers,smile makeover,dentist near me,emergency dentist near me,Invisalign dentist near me,dentist macedonia,dentist,dentist in macedonia ohio,dentist macedonia ohio,macedonia dentist,oral surgeon macedonia,oral surgeon macedonia ohio,q&a,q & a dental care,dentist in macedonia,dentists near me,macedonia dental arts,/ q,aetna dental providers near me,afforable dental macedonia ohio,affordable tooth macedonia,aspen dental - macedonia, oh, east aurora road, macedonia, oh,best dentist near me,caresource dentist,cosmetic dentistry macedonia,dds near macedonia, oh,delta dental periodontist,dental,dental care in macedonia commons,dental care macedonia,dental clinic,dental implant,dental implants macedonia,dental macedonia,dental office macedonia ohio,dental offices near me,dental works north east ohio locations,dentist in macedonia commons,dentist in macedonia on 82,dentist in macedonia, ohio,dentist in twinsburg,dentist macedonia oh,dentist macedonia, ohio,dentist near 12585 rockside rd,dentist near macedonia ohio,dentist near me within 5 mi,dentist twinsburg,dentista cerca de mi,dentists,dentists in macedonia ohio,dentists macedonia ohio,denture replacements near 44056,dibanda dentist,dr q dentist,emergency dental,emergency dental care near macedonia ohio,emergency dental care near me,emergency dental clinics,emergency dental near me,emi dentist near me,endodontist macedonia ohio,family medicine near me,female dentist near me cuyahoga falls ohio,good dentist near me,jasvinder sahota macedonia ohio,macedonia dental,macedonia dental implants,macedonia dental office,macedonia dentists,macedonia emergency dental,macedonia ohio dentist,macedonia oral surgeon,mascedonia dentist,maxillofacial surgeon in macedonia,median dentist iq,oral surgeon,oral surgeon in macedonia,oral surgeon in macedonia ohio,oral surgeon macedonia ohio ador,oral surgeon near me,oral surgeon nearby me,oral surgeons in macedonia ohio,oral surgeons near me,pediactric dentist near me,pediatric dentist,periodontist near me,private dentist,q & a dental care reviews,q & a dental care, east aurora road suite 1, macedonia, oh,q & a dental care, east aurora road, macedonia, oh,q a,q and a,q and a dental care,q&a dental,qa,summit orthodontics ohio,veneers cost" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="canonical" href="https://thhcdev.github.io/mgyb-thug/q-and-a-dental-care-macedonia.html">
  <style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #000000 ;
  color: #000;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #000;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #000;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: transparent;
  height: 202px;}

#logo
{ width: 898px;
  position: relative;
  height: 148px;
  border-bottom: 2px solid #FFF;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: -1px;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #FFF;}

#menubar
{ width: 898px;
  height: 52px;
  padding: 0;
  background: #000;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: transparent url(transparent_light.png) repeat;}

#site_content
{ width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: #FFF;}

.sidebar
{ float: right;
  width: 210px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 198px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #7E2451;
  text-decoration: none;}

#content
{ text-align: left;
  float: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 898px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #000;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>
  
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Q & A Dental Care</h1>

        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />

          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <div id="newlink" class="row"><a href="https://mgyb.co/s/vwmap" target="Q & A Dental Care">https://mgyb.co/s/vwmap</a></div><h2 id="item1" itemprop="headline">Q & A Dental Care</h2><div class="row"><a href="https://mgyb.co/s/vwmap" target="Q & A Dental Care"><blockquote cite="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FQandADentalCare%2Fposts%2Fpfbid0eLgGvjcD9TGVCknXSwt2wd6iBKsY4pmehVw7nHYhrYaZ7bm1wn9sjxnvHswY1d1bl&show_text=true&width=500">Dr. Montgomery received his Bachelor of Science degree from the University of Toledo. He was awarded the Doctor of Dental Medicine degree by Case Western Reserve University School of Dental Medicine in Cleveland. Through both Universities, Dr. Montgomery won a scholarship. He continued his training in Cleveland Ohio at Saint Vincent Charity Hospital.</blockquote></a></div><div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.706862772223!2d-81.50295249999999!3d41.3141403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88311f18830800c9%3A0xb9185218a7bfdccb!2sQ%20%26%20A%20Dental%20Care!5e1!3m2!1sen!2sph!4v1734359409976!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/1nJluQCMg5_1h6h8uQwJo0Ez-v63XIF0Xr2BLJ74jf4M/edit" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/WYfhZ" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/nKlKd" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/vwmap" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/PvuzU" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/LvWWJ" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
      </div>
    </div>
    <div id="footer">
       <p>Copyright &copy; Q & A Dental Care</p>
    </div>
  </div>
</body>
</html>
