<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
<title>Sed's Place Barber Shop</title>
<meta name="description" content="10+ year old family-owned business and still going strong thanks to all of our customers and our spectacular consistent service! Each barber in our shop has over 20 years of experience and you will always get out of the chair happy" />
<meta name="keywords" content="Barber Shop,Men's Haircuts,Beard Trimming,Hair Styling,Professional Barbers,Shaving Services,Local Barber,Haircut Near Me,Best Barbers,Barber Appointment,Best Barber Shop,Best Barbers Near Me,Kids Haircuts" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<link rel="canonical" href="https://thhcdev.github.io/mgyb-thug/seds-place-barber-shop.html">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
<meta name="viewport" content="initial-scale=1">
<meta name="description" content />
<meta name="keywords" content />
<style type="text/css">
body {background:#336699; margin:0;font-family: 'Open Sans', sans-serif;}
#wrapper {max-width:960px; width:100%; margin: 30px auto; padding:20px;}
#article-wrapper {border: solid 1px #CCC; padding:15px; background:#fff; max-width:640px; display:inline-block; margin-top:20px;}
header {width:100%;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px;}
nav {padding:10px; display:block; clear:both; border-top:#999 solid 1px; border-bottom:#999 solid 1px; font-size:14px; font-weight:700;}
nav ul {list-style-type:none; display:block; overflow:auto; margin:0; padding:0;}
nav ul li {float:left;}
nav a {text-decoration:none; padding:0 10px 0 10px; color:#CCC;}
nav a:hover {color:#fff;}
.publishdate {font-size:14px; font-style:italic;}
aside {max-width:240px; width:100%; display:inline-block; vertical-align:top; margin-top:20px;margin-left:10px;font-size:14px; font-weight:700; border-top: solid 1px #CCC; border-bottom: solid 1px #CCC; padding:15px; color:#fff;}
aside ul {list-style-type:none; padding-left:15px;;}
aside a {text-decoration:none; color:#ccc;}
aside a:hover {color:#fff;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#FFF;}
</style>
</head>
<body>
<div id="wrapper">
<header>
<h1>Sed's Place Barber Shop</h1>
</header>

<nav>
<ul>
</ul>
</nav>


<div id="article-wrapper">
<article>
<div itemscope itemtype="http://schema.org/Article">
<div id="newlink" class="row"><a href="https://mgyb.co/s/zCGoQ" target="Sed's Place Barber Shop">https://mgyb.co/s/zCGoQ</a></div><h2 id="item1" itemprop="headline">Sed's Place Barber Shop</h2><div class="row"><a href="https://mgyb.co/s/zCGoQ" target="Sed's Place Barber Shop"><blockquote cite="https://en.wikipedia.org/wiki/Barbershop">A home inspection is a limited, non-invasive examination of the condition of a home, often in connection with the sale of that home.</blockquote></a></div><div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12057.050289406261!2d-73.031116!3d40.9319122!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e841a836f6ed97%3A0xdcf4986ba1b817ef!2sSEDS%20PLACE%20BARBER%20SHOP!5e0!3m2!1sen!2sph!4v1715871923993!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/1Nf8zKAJ4wrtswkfW5ZsoQvrFsC_XyHzdid0O7omG-JE/edit#gid=653800538" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/jGXUT" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/uSrnU" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/zCGoQ" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/TEXSo" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/hzYlk" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</div>
</article>
</div>


<aside>
</aside>

</div>
<footer>
<p>Copyright &copy; Sed's Place Barber Shop</p>
</footer>
</body>
</html>
