<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
  <title>SimpliSmiles Hicksville</title>
  <meta name="description" content="At SimpliSmiles, our goal is to provide exceptional dental care to our patients in a friendly, comfortable, and caring environment; educating and encouraging them towards a state of optimal oral health. We are committed to continuing our education for the latest advances in the dental field today to better serve every patient’s individual needs." />
  <meta name="keywords" content="4-hour dentist near me,affordable dentist near me,cosmetic dentist near me,family dentist near me,dental clinic near me,dentist,dentist near me,simplismiles,dentist hicksville,simplismiles hicksville, south oyster bay road, hicksville, ny,simply smiles,dentist plainview,hicksville dentist,simplismiles hicksville,best dentist in hicksville, ny,simply smiles dental,plainview dentist,dentist in hicksville,simple smile dental,dentist in hicksville ny,plainview smiles,dentist hicksville ny,smile dentist hicksville,dentist 400 south oyster bay road,dentist in plainview,emergency dentist in hicksville,implant dentist hicksville,dental,implant dentist in hicksville,best dentist near me,dentists near me,simpli smiles,smile,simple smile,pediatric dentist hicksville,simple smiles dentist,emergency dentist hicksville,affordable root canal near me,be sinhurst dental,bella smiles at nesconset,best denrust near me,best dental in hicksviloe,best invisalign dentists,cosmetic dentist,dds 99 woodbury rd hicksville ny 118013043,dds dentist,dental bonding,dental clinic,dental clinic near me,dental crowns,dental hicksville,dental hygienist" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="canonical" href="https://thhcdev.github.io/mgyb-thug/simplismiles-hicksville.html">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #e6e6e7; color:#000;}
#header-wrapper {width:100%; background:transparent; display:block;}
#wrapper {max-width:960px; width:100%; margin: 10px auto; padding:20px;}
#article-wrapper {padding: 0 15px; background:#fff; max-width:640px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#666; text-shadow: #fff 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
.publishdate {font-size:14px; font-style:italic;}
#nav-wrapper {width:100%; background:#336699;}
nav {padding:10px; display:block; clear:both; font-size:14px; font-weight:700; max-width:960px; width:100#; margin:auto; color:#e6e6e7;}
nav ul {list-style-type:none; display:block; overflow:auto; margin:0; padding:0;}
nav ul li {float:left;}
nav a {text-decoration:none; padding:0 10px 0 10px; color:#e6e6e7;}
nav a:hover {color:#fff;}
aside {font-size:14px; font-weight:700; padding:15px; color:#fff; background:#336699;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#e6e6e7;}
aside a:hover {color:#fff;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#000;}
</style>

</head>

<body>
<!--This is the navigation area -->
<div id="nav-wrapper">
<nav>
	<ul>
	
	</ul>
</nav>
</div>
<!-- End of navigation area -->

<div id="header-wrapper">
<header>
<h1>SimpliSmiles Hicksville Dentist</h1>
</header>
</div>


<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>

<div itemscope itemtype="http://schema.org/Article">
	<div id="newlink" class="row"><a href="https://mgyb.co/s/AxmtR" target="SimpliSmiles Hicksville Emergency Dentist">https://mgyb.co/s/AxmtR</a></div><h2 id="item1" itemprop="headline">SimpliSmiles Hicksville Emergency Dentist</h2><div class="row"><a href="https://mgyb.co/s/AxmtR" target="SimpliSmiles Hicksville Emergency Dentist"><blockquote cite="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FSimpliSmilesNY%2Fposts%2Fpfbid08jMtWNK23NVUgSXP7Zjwj5BpADxaTL2gSkAvfbn5q74AMEXtBPLxijiPGyyiTAGsl&show_text=true&width=500">Dental implants can be used to replace just one or several missing teeth, giving you multiple options for restoring your smile. Anchored into the jaw, dental implants are stronger and more durable than any other tooth replacement solution.</blockquote></a></div><div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.963903882792!2d-73.5036696!3d40.784807699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c281a26187a0a5%3A0xe4f901527a8da37d!2sSimpliSmiles%20Hicksville!5e0!3m2!1sen!2sph!4v1736124544459!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/1Uv-I5iObteckHvJa1GV2Nidk2VVNQJMigUTNgp6uoH0/edit" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/YtQgw" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/IAfGm" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/AxmtR" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/fAMiZ" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/njEsi" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</div>
</div>
</article>
</div>
<!-- End of Article body -->

<!-- Start of Sidebar Area -->

<!-- End of Sidebar Area -->

</div>
<footer>
 <p>Copyright &copy; SimpliSmiles Hicksville</p>
</footer>
</body>
</html>