<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Windows On The Lake</title>
<meta name="description" content="Wedding venue in Lake Ronkonkoma, New York" />
<meta name="keywords" content="wedding venues long island,venues for weddings,wedding venues near me,event halls near me,wedding catering near me,catering for weddings near me,wedding reception venues,kosher wedding venues,sweet 16 venues,long island wedding venues,long island waterfront wedding venues,long island catering halls,quincieniera party,sweet 16,south asian wedding,south asian catering,indian,pakastani,halal catering,kosher weddings,glatt kosher events,corporate events,company picnics. corporate training,company picnics,holiday catering,holiday parties,corporate incentives,morale building events,venues for weddings,wedding venues near me,event halls near me,wedding venues,wedding catering near me,catering for weddings near me,wedding reception venues,windows on the lake,wedding venue,wedding venues long island,catering halls near me,bridal shower venues long island,sweet 16 venues long island,party venues near me,venues near me,sweet 16 venues near me,baby shower venues long island,baby shower venues near me,small party venues long island,hall rentals near me,halls for rent near me,wedding venue long island,catering halls long island,bridal shower long island,party halls near me,venue,affordable wedding venues long island,long island venues,lake ronkonkoma wedding venue,banquet halls near me,sweet 16 venues,venues in long island,cheap wedding venues long island,baby shower venues,lessings venues,windows catering stony brook,halls near me,bridal shower restaurants long island,long island wedding venue,bridal shower venues near me,affordable sweet 16 venues long island,catering hall,small wedding venues long island,wedding,bridal shower venues suffolk county long island,baby shower long island,cheap party halls in long island,catering halls,venues,catering halls suffolk county,long island bridal shower venues,the lake,bridal shower,outdoor wedding venues long island,wedding reception,baby shower places near me,mother's day brunch long island,long island baby shower venues,unique wedding venues long island,baby shower locations,carleton hall,inexpensive wedding venues long island,small party rooms long island,watermill caterers,banquet hall,bourne mansion,windows on the lake ronkonkoma,catering ronkonkoma,party venues long island,wedding venues long island affordable,affordable bridal shower locations long island,all-inclusive wedding packages under $10,000 long island,baby shower venues suffolk county ny,engagement party venues long island,long island party venues,the inn at new hyde park,the piermont,baby shower restaurants long island,baby shower restaurants near me,best sweet 16 venues long island,miller place inn,new years eve parties near me,ronkonkoma wedding venues,windows on the lake photos,window on the lake,windows by the lake,windows on the lake menu,windows in the lake,easter brunch 2024 long island,windowsonthelake,easter brunch long island 2024,windows on the lake easter brunch,windows on lake,easter brunch 2024 near me,windows on the lake mother's day brunch,easter brunch 2024,easter brunch long island 2023,windows on the lake new years eve,windows on the lake lake ronkonkoma,easter brunch long island,windows on the lake events,235 lake shore road,easter brunch 2023 long island,bridal shower gifts,viennese hour,kosher wedding venues long island,windows on the lake long island,all-inclusive sweet 16 packages,mother's day brunch 2024 long island,anthony's windows on the lake inc,brazilian wedding traditions,windows on the lake reviews,fall wedding dessert ideas,windows on the lake wedding cost,easter sunday brunch 2024,mother's day brunch 2023 near me,mother's day brunch 2024 near me,easter sunday brunch 2024 near me,windows of the lake,mother's day brunch near me,mothers day brunch long island,anthony's windows on the lake,windows on the lake brunch,bridal shower gift ideas,fall desserts for weddings,fall wedding desserts,wedding decorations,viennese table,mothers day brunch 2023 near me,mother's day brunch long island 2024,long island easter brunch 2023,venetian hour,bridal shower gift,unique bridal shower gifts,windows on the lake ronkonkoma, ny,greek wedding traditions,brazilian wedding,what to wear to a brazilian wedding,windows lake,venetian hour or viennese hour,easter brunch on long island,long island easter brunch,easter buffet brunch 2024,windows on the lake thanksgiving buffet,windows on the lake thanksgiving,breakfast with santa long island 2023,all inclusive sweet 16 packages long island,nigerian wedding,easter brunch suffolk county,mothers day brunch long island 2024,viennese hour vs venetian hour,viennese hour at wedding,mother's day brunch 2023 long island,winter wedding venues,wedding shower gifts,nigerian wedding traditions,mother's day brunch 2024,easter sunday brunch long island,easter brunch near me 2024,nigerian traditional wedding,diy wedding decorations,what to wear to a sparkle themed party,viennese hour meaning,easter buffet 2024 near me,mother's day brunch by the water,brazilian wedding dress code,sweet 16 packages near me,viennese dessert table,brazil wedding traditions,mother's day brunch on the water,mother's day long island 2024,mothers day brunch long island 2023,mother's day brunch long island 2023,easter buffets 2024,brunch with santa,easter brunch 2023 long island ny,windows on the lake ny,window on the lake ronkonkoma ny,sweet sixteen venues long island,gifts for bridal shower,greek orthodox wedding,windows on the water,brazilian wedding dress,wedding in brazil,winter wedding venues new york,brunch with santa 2023,mothers day brunch on the water,easter sunday buffet 2024,long island easter brunch 2024,easter brunch 2024 long island ny,easter brunch near me,windows on the lake lake ronkonkoma, ny,bridal shower gift basket ideas,all inclusive sweet 16 packages,winter wedding venues nyc,nigerian white wedding,easter brunch buffet 2024,mothers day brunch,easter dinner long island 2024,mothers day brunch 2024 near me,inexpensive baby shower locations long island,baby shower locations long island,235 lake shore road lake ronkonkoma ny 11779,wedding lantern centerpieces,viennese table wedding,waterfront wedding venues ny,best places for engagement party nyc,venetian hour meaning,long island mothers day brunch,easter 2024 brunch,mother's day brunch waterfront,venues for baby shower,lantern centerpieces,indian wedding venues long island,bridal shower gifts ideas,wedding decoration,engagement party nyc,engagement party venues nyc,viennese hour wedding,lantern centerpiece ideas,orthodox wedding,good bridal shower gifts,kosher catering long island,wedding showcase,suffolk county wedding venues,weddings in brazil,mother's day brunch,waterfront venues long island,winter wedding venue,mother's day brunch suffolk county,viennese or venetian hour,lantern table centerpiece ideas,catering halls in suffolk county,waterfront mother's day brunch,what is viennese hour,mother's day long island 2023,easter dinner long island 2023,easter sunday 2024 brunch,easter bunny brunch long island 2024,easter brunch on long island 2023,waterfront easter brunch 2024,best mother's day brunch long island,big little holiday party,windows.on the lake,mothers day on the water,bridal shower near me,windows on the lake brunch with santa,waterfront wedding venues,traditional nigerian wedding,long island sweet 16 venues,wedding eye makeup,long island wedding venues on the water,pakistani wedding venues,wedding makeup looks for brown eyes,winter wedding venues ny,wedding shower gift ideas,viennese table desserts,wedding decoration ideas,vienese hour,sparkle bachelorette theme,creative bridal shower gifts,wedding showcase long island,venues on long island,easter brunch nassau county,best bars for engagement parties nyc,wedding halls near me,israel wedding traditions,what is a viennese hour,windows on the lake price per person,easter buffet 2024,israel marriage culture,engagement party venues near me,breakfast with santa 2023 long island,orthodox wedding ceremony,brunch with santa long island 2023,friday vs sunday wedding,bottomless easter brunch near me 2024,bridal shower venues,mother's day brunch on long island,sweet 16 venues nassau county,easter reservations 2024 near me,brunch on easter sunday 2024,mother's day brunch buffet,best easter brunch long island,cheap sweet 16 venues near me,mother's day brunch buffet 2023,mothers day brunch 2024,mothers day brunch 2023,baby shower locations near me,easter brunch buffet long island,waterfront mothers day brunch,santa brunch long island,party room rentals near me,lake ronkonkoma restaurants,pampas grass decor,sunday wedding,waterfront wedding venues long island,sweet 16 long island,brazil wedding,venues long island,israeli wedding,lantern wedding centerpieces,viennese display,venetian hour wedding,brazilian weddings,sweet sixteen venues near me,kosher wedding venues,petite cocktail dresses for weddings,pakistani wedding venues near me,engagement party ideas nyc,wedding entrance dance,israeli weddings,couples shower gifts,wedding venues suffolk county ny,pellegrino family,wedding venues suffolk county,israeli wedding traditions,bridal shower gift basket ideas for guests,fall wedding dessert table,easter reservations 2024,greek weddings traditions,viennese table vs venetian table,easter sunday brunch near me 2024,best engagement party venues nyc,small wedding venues near me,fall wedding dessert table ideas,windows on the bay,bridal shower kitchen gift basket ideas,spring wedding cocktails,waterfront easter brunch,windows on the,brunch with santa long island,easter brunch on the water,outdoor party venues near me,catering hall near me,easter dinner 2024 near me,easter brunch in long island,brazilian wedding attire,235 lake shore rd ronkonkoma ny 11779,bridal shower basket themes,affordable sweet 16 venues near me,nyc engagement party,easter brunch in nassau county,easter brunches near me 2024,reception venues near me,easter dinner suffolk county ny,windows on the lake ronkonkoma ny,baby shower event space,easter brunch suffolk county 2023,mother's day brunch patchogue,easter brunch smithtown,sweet 16 party packages near me,all-inclusive sweet 16 packages near me,mothers day dinner long island,easter buffet brunch 2024 near me,hall near me,baby shower packages near me,baby shower venue rentals,bat mitzvah venues long island,bridal shower gift basket,best wedding venues long island,winter wedding locations,engagement party venues,banquet halls in long island,celestial wedding theme,catering venues near me,wedding makeup for brown eyes,diy wedding,event venues long island,halls in long island,greek orthodox wedding ceremony,best bridal shower gifts,wedding party entrance,event venues near me,gift for bridal shower,engagement venues,best wedding entrance,wedding venues on the water,bridesmaid activities,indian wedding venue,greek wedding ceremony,winter wedding nyc,long island brunch on the water,what is venetian hour,traditional brazilian wedding,wedding shower gift,wedding makeup brown eyes,nigerian wedding ceremony,party halls in long island,best wedding venues in long island,waterfront wedding venues new york,quince venues,brazil weddings,party venues in long island,best winter wedding venues,hasidic wedding night,mothers day brunch near me,vienesse hour,venues near me for quinceanera,wedding in israel,wedding venues on the water long island,bridal shower basket,sparkle theme party outfit female,wedding traditions in brazil,what kind of gifts do you give at a bridal shower,venetian table wedding,sweet 16 venues on long island,bridal shower gift ideas for bride,lantern for wedding centerpiece,orthodox wedding traditions,lantern centerpieces with flowers,yoruba wedding traditions,kosher caterers long island,best wedding venues on long island,sparkle themed bachelorette party,party venues long island ny,israel wedding,best wedding reception entrance,how long is a greek orthodox wedding,long island mother's day brunch,waterfront wedding venues nyc,bridal shower gifts for bride,vianese hour,friday or sunday wedding,breakfast with santa long island,brazilian wedding guest attire,bridesmaid entrance ideas,lakeside wedding venues near me,small lanterns for centerpieces,south asian weddings long island,bridesmaids activities,lantern wedding centerpieces ideas,lanterns for centerpieces,baby shower venue long island,gift basket ideas for bridal shower,long island venues for parties,weddings in israel,greek orthodox wedding ceremony explained,what to put in a bridal gift basket,window lake,what is a wedding altar,land's end waterfront catering,party venues,easter 2024 brunch near me,nigeria wedding ceremony,lakehouse ronkonkoma,bride and groom entrance ideas,russian orthodox wedding,mother's day brunch on the waterfront,natural bridal makeup brown eyes,mothers day brunch on long island,stonebridge country club,prom expo,sweet sixteen venues on long island,how long is an orthodox wedding,cheap easter brunch near me 2024,santa brunch 2023,mother's day dinner long island,easter dinner long island,wedding reception entrance ideas for bridal party,cheap quinceanera venues near me,small venues near me,mother's day 2024 long island,easter brunch patchogue,baby shower venue,mother's day brunch catering,lantern center pieces,mothers day long island,bridesmaid activity,orthodox wedding crowns,mother's day brunch buffet menu,easter sunday 2024 brunch near me,sweet 16 halls near me,easter brunch suffolk county ny 2023,easter bunny brunch 2024,sweet 16 venues suffolk county ny,mother's day 2023 brunch near me,long island dinner theater,party venue near me,bridal shower places near me,garden wedding venues,easter buffets near me 2024,lake house mother's day brunch,easter day brunch 2024,bridal ahower gift,mothers day brunch 2024 long island,kosher wedding packages,window on the waterfront events,easter brunches 2024 near me,easter buffets 2024 near me,sweet 16 party packages,mother's day brunch reservations,mother's day specials near me,brunch mother's day near me,fun things to do with bridesmaids before wedding,white wedding,sparkle bachelorette party,new years eve long island 2024,bulk lanterns for centerpieces,places to have a baby shower near me,easter dinner 2024 long island,nigerian wedding attire for male guest,easter buffet long island,venue for wedding,places for a baby shower near me,bridal shower brunch venues near me,communion venues near me,baby shower halls,bridal shower packages near me,wedding venue showcase,shower gift ideas,places for bridal showers near me,easter long island 2023,small baby shower venues near me,windows on the lake princess brunch,private party rooms for rent near me,venues for baby shower near me,first communion venues near me,where is windows on the lake,windows on the lake restaurant,best venue for baby shower near me,restaurants serving easter brunch 2024,party rooms for rent near me,rental halls,party rental halls near me,restaurants for bridal showers near me,best place for a baby shower near me,wedding entrance ideas,winter wedding destinations,beach wedding venues long island,long island event space,indian wedding venues,sunday weddings,nigerian weddings,bar mitzvah long island,bat mitzvah long island,lake wedding venues,wedding reception entrance ideas,prom venues long island,wedding desserts,pampas grass wedding,retirement party venue,summer wedding centerpieces,catering halls in long island,christmas wedding venues,napkin folds for wedding,long island wedding reception venues,off premise catering,lakefront wedding,beautiful chuppahs,bridal party entrance ideas,wedding reception layout,december wedding venues,bridal makeup looks for brown eyes,lakefront wedding venues,bridal shower gift baskets,pampas grass wedding decor,nigerian wedding dress,long island wedding hall,wedding venues in long island ny,wedding reception entrance,whimsical wedding theme,best long island wedding venues,off-premise catering,neon wedding signs,catering halls in nassau county,bridal makeup brown eyes,quinceanera venues,waterfront venues near me,engagement party locations,catering halls on long island,quinceanera venues near me,bridal makeup ideas for brown eyes,what is a viennese table,rooftop engagement party nyc,greek weddings,bridal makeup for brown eyes,wedding halls long island ny,lake front wedding venue,natural wedding makeup looks for brown eyes,engagement party long island,beach club estate,pampas grass arrangements,pampas grass centerpiece,greek orthodox wedding traditions,greek orthodox weddings,lantern for table centerpiece,all inclusive wedding packages long island,brazillian wedding,waterfront wedding venues miami,venues on the water,wedding halls in long island ny,wedding places in long island,greek orthodox wedding rules,catering halls long island ny,december wedding locations,lantern centerpiece,bridal.shower gifts,venitian hour,winter wedding,what to give for a bridal shower,wedding in long island,wedding signs for reception,windows catering,lantern centerpiece wedding,winter wedding venues near me,on the lake,bridal party entrances,lake wedding venues near me,viennese hour at a wedding,cheap wedding venues near me,unique party venues long island,outdoor party venues long island,pampas grass wedding centerpieces,wedding venues in suffolk county ny,wedding shower gifts for couples,catering near me,party hall long island,lake venues near me,greek orthodox marriage ceremony,sweet 16 venues long island nassau county,catering hall long island,nyc engagement party venues,on the lake wedding venue,wedding shower gift basket ideas,engagement party venue,diy wedding decor,venetian hour dessert table,traditional brazilian wedding dress,tent wedding venues,where to have an engagement party,wedding venue on the water,brunch on the water long island,wedding eye makeup looks,waterfront weddings long island,bridesmaid makeup brown eyes,what is a good bridal shower gift,engagement party venue nyc,event space long island ny,decoration wedding,unique long island wedding venues,wedding venues on the lake near me,viennese wedding,lanterns for wedding centerpieces,hilarious bridal shower games,chinoiserie wedding,eastern orthodox wedding,nigerian traditional weddings,venue in long island,wedding reception halls in long island,waterfront event venues,backyard tent wedding,sweet 16 halls,israel weddings,wedding showcase 2023,corporate events long island ny,wedding reception floor plans,bridal shower gift idea,wedding centerpieces with lanterns,sweet sixteen venue near me,wedding makeup looks brown eyes,wedding entrance ideas for bridal party,sequin themed bachelorette party,waterfront event venues near me,best lawn games for weddings,long island corporate events,wedding venues on the water near me,outdoor event space long island,lantern centerpieces for wedding,catering for quinceaneras,venues in long island ny,wedding shower gift baskets,mother's day brunch 2023,what gifts do you give at a bridal shower,venues for quinceanera near me,table lanterns for centerpieces,winter weddings,sweet 16 party places,party venue long island,party rooms long island ny,wedding entrance dances,lantern centerpieces wedding,couples shower gift,couples shower gift ideas,venues for engagement parties,lawn games for wedding,wedding party entrance dance,what to give at bridal shower,table centerpieces with lanterns,garden wedding venues long island,nigerian wedding colors,wedding signs,unique bridal shower gift,orthodox easter,venue for quinceanera near me,prom expo 2024,brazilian engagement traditions,creative bridal shower gift basket ideas,chinoiserie wedding decor,bridal showcase long island,creative wedding shower gifts,places to have a retirement party,my big fat greek wedding 3,brazilian wedding rings,brazilian wedding customs,simple chuppah ideas,desi wedding venues,waterfront catering,best wedding venues in the world,winter venues,quinceanera hall,lanterns table centerpiece,cocktail party venues long island,lantern table centerpieces,greek orthodox marriage rules,waterfront wedding venue near me,wedding venues for indian weddings,venue by the lake,what to wear to a greek wedding,brazilian marriage traditions,wedding lanterns,centerpieces with lanterns,grand entrance ideas for bridal party,orthodox wedding rules,venetian hour at weddings,easter sunday buffet 2024 near me,wedding makeup for brown eyes and blonde hair,private events long island,greek marriage traditions,traditional nigerian weddings,december wedding venues near me,xcxvcx,traditional nigerian wedding ceremony,orthodox marriage rules,bridal party entrance,venue near me,venetian table,bridal.shower gift ideas,long island wedding showcase,lainie kazan,viennese station,wedding halls,gamer wedding,bridesmaid entrance dance,best wedding entrances,venues near me for parties,mother's day restaurants long island,restaurants for engagement party,sparkle bachelorette party dress,entrance dance for wedding reception,norwegian wedding traditions,bridal shower gofts,places to have engagement party,best wedding venues near nyc,pakistani wedding halls,how to make a bridal shower basket,lake house wedding venues,shower venues near me,venues for sweet 16,nigerian wedding favors,what are greek wedding traditions,sweet 16 venue near me,orthodox jewish wedding,how to list names on seating chart,wedding venue floor plan,creative bridal shower gift,sephardic wedding traditions,venues for parties near me,baby shower venues long island ny,asian wedding venues near me,gifts for wedding shower,what does opa mean in greek,long island wedding venues affordable,the waterview,nigerian wedding clothing,kosher wedding venues new york,the lake venue,nigerian wedding outfits for ladies,windows on,greek orthodox wedding vows,mother's day events long island,best venues for engagement parties,easter brunch on long island 2024,who pays for the wedding in brazil,natural wedding makeup brown eyes,bridal shower gifts for the bride,used lanterns for wedding centerpieces,easter brunch 2023 long island, ny,wedding traditions brazil,mother's day dinner near me,diy wedding reception decorations,best wedding venues new york,orthodox jewish women,cheap sweet 16 venues long island,winter wedding venue near me,event spaces near me,the old field club,orthodox christianity,greek orthodox church,michael constantine,garden venues near me,brunch easter 2024,affordable wedding venues,mother's day brunch 2023 long island ny,water front wedding venues,viennese hour wedding desserts,themed bachelorette party outfits,ideas for bridal shower gifts,mothers day brunch 2023 long island,easter 2024 brunch buffet,best baby shower venues near me,lombardi's on the sound,brazil engagement traditions,places to have baby shower near me,event space rental,banquet hall near me,wedding guest table assignments,new year's eve long island 2023,cheap wedding venues,nigerian marriage customs,waterfront banquet halls,yichud,wedding showcases,brazil engagement ring hand,baby shower brunch venues long island,halal catering nyc,nigerian wedding attire for men,best wedding lanterns,tented wedding reception,greek traditional wedding,greek wedding party,mother's day 2024 brunch near me,brown eyes wedding makeup,diy lantern centerpieces,how do orthodox jews consummate marriage?,del lago easter brunch 2024,orthodox christianity wedding,wedding make up for brown eyes,mothers day long island 2024,easter sunday brunches 2024,basket for bridal shower,modern chuppah ideas,party halls,seating chart tips,cheap sweet 16 venues,hall rental near me,wedding lantern decoration ideas,mother's day 2023 long island,party hall near me,dessert table wedding,waterside wedding venues,the bates house,easter brunch suffolk county 2024,2024 easter brunch,nigerian wedding attire men,mothers day brunch long island ny,affordable venues near me,sweet sixteen packages,christmas wedding venue,long island mothers day,wedding showcases near me,diy lantern wedding centerpieces,quinceanera venue packages near me,orthodox jewish wedding traditions,glatt kosher wedding venues ny,eye makeup for weddings,wedding venues winter,best restaurants for engagement party,the meadow club,places for baby shower near me,lanterns for wedding centerpieces in bulk,gamer wedding ideas,easter brunch reservations 2024,brazilian wedding food,industrial wedding venues long island,ronkonkoma catering,the barn at old bethpage village restoration,sweet 16 party venues near me,orthodox church wedding,reception area layout plan,event halls long island,best places to have an engagement party,italian wedding dessert table,greek orthodox beliefs,private party rooms near me,sunday easter brunch 2024,mothers day brunch buffet,wedding desserts that aren't cake,wedding places near me,wedding chapel near me,nia vardalos net worth,white wedding nigeria,suffolk county easter brunch,easter restaurants 2024 near me,breakfast with santa 2023 long island ny,best wedding lawn games,spring wedding food,places to have a bridal shower near me,affordable wedding venues on long island,wedding table lanterns,wedding dessert table ideas,new years eve long island 2023,mother's day brunch catering near me,best easter brunch near me 2024,catering near me for wedding,nigerian party favors,wedding showcase near me,shower gift baskets,christmas party venues near me,quinceanera event planner,inexpensive places to have bridal shower near me,mother's day brunch buffet 2023 near me,delight more catering,all you can eat mother's day brunch,easter brunches near me,brunch for easter 2024,limani mother's day brunch,creative ways to give money for bridal shower,indian banquet halls near me,sayville catering halls,wedding venue new york,viennese table origin,unique bridal shower gift basket ideas,mothers day events long island,small engagement party venues,cheap venues near me,best baby shower venues,halls near me for party,orthodox christian marriage rules,stavroula logothettis,bridal shower venue near me,rental halls near me,desserts for wedding rehearsal dinner,decorating lanterns for wedding,lakeside wedding decoration ideas,greek orthodox easter,mother's day menu near me,mother's day buffet 2023,mother's day buffet brunch 2024,what gift to give for a bridal shower,what to buy for wedding shower,night sky moon and stars quinceanera theme,rustic wedding venues long island,sweets for wedding,special bridal shower gifts,best wedding shower gift,muslim wedding venues,sirtaki meaning,mothers day buffet,venue for baby shower near me,mother's day brunch buffet 2024,baby shower halls near me,easter brunch reservations 2024 near me,gifts for bridal.shower,bridal shower restaurants near me,lanterns for wedding tables,event space,birthday party venues near me,rental hall near me,easter bunny brunch long island,garden venues,reception hall near me,affordable wedding venues near me,wedding venues near,outdoor venue for party,event hall near me,orthodox meaning,christening venues near me,brazil wedding guest dress,restaurants with easter brunch 2024,mother's day buffet 2023 near me,chateau la mer,wooden lanterns for wedding centerpieces,birthday outfit ideas,brunch engagement party,what happens at a greek wedding,eastern orthodox,difference between orthodox and catholic,nia vardalos movies,wedding venue winter,mothers day menus near me,mother's day brunch specials near me,mothers day brunch waterfront,mother's day brunch smithtown,rent a hall near me,groom hairstyle for wedding pakistani,easter lunch 2024,places to have sweet 16 near me,king palace banquet & party hall,liberty warehouse pricing,party halls for rent near me,halal wedding venues near me,bridal shower halls,greek orthodox traditions,bridal shower unique gifts,places to have a bridal shower,converting to greek orthodox for marriage,dessert table at wedding,greek marriage,places to have bridal shower,rosh hashanah 2024,mothers day brunch specials,valentines dances near me,small hall rental near me,restaurants for bridal shower,wedding vendor showcase,wedding deciration,wedding showcases long island,are sunday weddings common,diy lanterns for wedding,small venues for weddings,babyshower venues,graduation party venues near me,places to host a party near me,venues for graduation parties" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<link rel="canonical" href="https://thhcdev.github.io/mgyb-thug/wotl-wedding-venue.html">
<style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #FFF;
  color: #555;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ color: #362C20;
  letter-spacing: 0em;
  padding: 0 0 5px 0;}

h1, h2, h3
{ font: normal 170% 'century gothic', arial;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
  color: #000;}

h2
{ font-size: 160%;
  padding: 9px 0 5px 0;
  color: #B48A7C;}

h3
{ font-size: 140%;
  padding: 5px 0 0 0;}

h4, h6
{ color: #B48A7C;
  padding: 0 0 5px 0;
  font: normal 110% arial;
  text-transform: uppercase;}

h5, h6
{ color: #888;
  font: normal 95% arial;
  letter-spacing: normal;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #B48A7C;}

a:hover
{ text-decoration: none;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;
  line-height: 1.5em;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: #000;
  border-bottom: 1px solid #3d3d3d;
  height: 186px;}

#banner
{  background: #FFF8E7;
  width: 860px;
  height: 180px;
  margin-bottom: 20px;
  border: 10px solid #DDD;}

#logo
{ width: 880px;
  position: relative;
  height: 140px;
  background: #1d1d1d;}

#logo #logo_text
{ position: absolute;
  top: 10px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0 0 0 9px;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #5E4238;}

#logo_text a:hover .logo_colour
{ color: #5E4238;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #B48A7C;}

#menubar
{ width: 872px;
  height: 45px;
  padding-right: 8px;
  background: #2D2D2D;
  border-top: 1px solid #3D3D3D;}

ul#menu
{ float: right;
  margin: 0;}

ul#menu li
{ float: left;
  padding: 0 0 0 9px;
  list-style: none;
  margin: 8px 4px 0 4px;}

ul#menu li a
{ font: normal 100% 'trebuchet ms', sans-serif;
  display: block;
  float: left;
  height: 20px;
  padding: 6px 20px 5px 20px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: #5E4238;}

ul#menu li.selected a
{ height: 20px;
  padding: 6px 20px 5px 11px;}

ul#menu li.selected
{ margin: 8px 4px 0 13px;
  background: #B48A7C;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ background: #B48A7C;
  color: #FFF;}

ul#menu li a:hover
{ color: #B48A7C;}

#site_content
{ width: 880px;
  overflow: hidden;
  margin: 20px auto 0 auto;
  padding: 0 0 10px 0;}

#sidebar_container
{ float: left;
  width: 224px;}

.sidebar_top
{ width: 222px;
  height: 14px;
  background: transparent url(side_top.png) no-repeat;}

.sidebar_base
{ width: 222px;
  height: 14px;
  background: url(side_base.png) no-repeat;}

.sidebar
{ float: right;
  width: 222px;
  padding: 0;
  margin: 0 0 16px 0;}

.sidebar_item
{ background: url(side_back.png) repeat-y;
  padding: 0 15px;
  width: 192px;}

.sidebar li a.selected
{ color: #444;}

.sidebar ul
{ margin: 0;}

#content
{ text-align: left;
  width: 620px;
  padding: 0 0 0 5px;
  float: right;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li, .sidebar ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 0 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 100%;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 100%;
  height: 80px;
  padding: 28px 0 5px 0;
  text-align: center;
  background: #000;
  border-top: 2px solid #2D2D2D;
  color: #FFF;}

#footer p
{ line-height: 1.7em;
  padding: 0 0 10px 0;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #B48A7C;
  text-decoration: none;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 0;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #3B3B3B;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}

  </style>
</head>
<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">

<h1>Wedding Venue in Lake Ronkonkoma, NY</h1>
</div>
</div>
<div id="menubar">
<ul id="menu">

</ul>
</div>
</div>
<div id="content_header"></div>
<div id="site_content">
<div id="banner"></div>
<div id="sidebar_container">
<div class="sidebar">
<div class="sidebar_top"></div>
<div class="sidebar_item">
</div>
<div class="sidebar_base"></div>
</div>
</div>
<div id="content">

<div id="newlink" class="row"><a href="https://mgyb.co/s/wBoSo" target="Windows On The Lake">https://mgyb.co/s/wBoSo</a></div><h2 id="item1" itemprop="headline">Event Halls and Catering Services</h2><div class="row"><a href="https://mgyb.co/s/wBoSo" target="Windows On The Lake"><blockquote cite="https://windowsonthelake.com/">As one of the top Waterfront Catering Halls on Long Island, Windows on the Lake can host your indoor or outdoor cocktail hour and reception with waterfront views.</blockquote></a><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12076.014143861152!2d-73.1162694!3d40.827886!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e83820dbf6dc4f%3A0xaea8ade2b6e12615!2sWindows%20On%20The%20Lake!5e0!3m2!1sen!2sus!4v1717392074668!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/1kWDuKlRcH_1qa-YEnB-3k7FcbOJaaIcLXzn_6y1fuvE/edit?usp=sharing" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/RwbCo" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/okKMf" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/wBoSo" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/bdglb" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/nUpAL" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</div>
</div>
<div id="content_footer"></div>
<div id="footer">
<p>Copyright &copy; Windows On The Lake</p>
</div>
</div>
</body>
</html>
